<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        font-size: 20pt;
        font-weight: normal;
        background: honeydew; /* For browsers that do not support gradients */
       
      }

      .main {
        margin: 100px auto;
        text-align: center;
      }

      button {
        padding: 20px;
        background: transparent;
        text-shadow: 1px 1px 1px #202020;
        font-family: "Lato", sans-serif;
        font-size: 18pt;
        border: 1px solid lightblue;
        color: lightblue;
      }
#clickme{
color:blue;
}
    </style>
  </head>

  <body>

    <div class="main">
 <h5 style="color:green">Hello ! This is Akash Assignment 1 day-3 23May</h5>
      <h3>Click Counter</h3>
      <button id="clickme">Click me: 0</button>

     
    </div>
    <script>
      var button = document.getElementById("clickme"),
        count = 0;
      button.onclick = function () {
        count += 1;
        button.innerHTML = "Click me: " + count;
      };
    </script>
  </body>
</html>
